# NeoEMF

./: README.md  pom.xml
docs/: README.adoc  pom.xml
docs/src/main/java/org/atlanmod/neoemf/: antora-playbook.yml  package.json
neoemf-data/: pom.xml
neoemf-data/spark/: pom.xml
neoemf-data/spark/src/main/java/org/atlanmod/neoemf/data/spark/: AbstractSparkBackend.java  DefaultSparkBackend.java  SparkBackend.java  SparkBackendFactory.java
neoemf-data/spark/src/main/java/org/atlanmod/neoemf/data/spark/config/: SparkConfig.java
neoemf-data/spark/src/main/java/org/atlanmod/neoemf/data/spark/util/: SparkUriFactory.java
neoemf-data/spark/src/main/javadoc/org/atlanmod/neoemf/data/spark/: package-info.java
neoemf-data/spark/src/main/javadoc/org/atlanmod/neoemf/data/spark/config/: package-info.java
neoemf-data/spark/src/main/javadoc/org/atlanmod/neoemf/data/spark/util/: package-info.java
neoemf-data/spark/src/test/java/org/atlanmod/neoemf/data/spark/: DefaultSparkBackendTest.java  SparkBackendFactoryTest.java
neoemf-data/spark/src/test/java/org/atlanmod/neoemf/data/spark/context/: SparkContext.java
neoemf-data/spark/src/test/java/org/atlanmod/neoemf/data/spark/util/: SparkUriFactoryTest.java
